<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        font-size: 100%;
    }
    body>div {
        border: 1px solid #ccc;
    }
    .px p {
        font-size: 16px;
        margin-top: 16px;
    }
    .px-sub {
        font-size: 80%;
    }
    .px-sub p {
        font-size: 12px;
    }
    .em p {
        font-size: 1em;
        margin-top: 1em;
    }
    .em-sub {
        font-size: 62.5%;
    }
    .em-sub p {
        font-size: 1em;
    }
    .rem p {
        font-size: 1rem;
        margin-top: 1rem;
    }
    .rem-sub {
        font-size: 62.5%;
    }
    .rem-sub p {
        font-size: 1rem;
    }
</style>
<body>
    <div class="px">
        <p>知乎上有个得票超高的提问：中国现在的社会阶层，到底固化没固化？回答者甚多，有人说在固化，贫家之子再难登入社会上层。</p>
        <div class="px-sub">
            <p>“很简单，固化了，也没固化，关键的区别在哪？就是你有没有知识，你是不是能够完成认知升级。知识的爆发性价值有可能是改变你的一生的，最终帮助你完成阶层穿越。所以，你说我们这代人的知识焦虑能不大吗？”</p>
        </div>
    </div>
    <div class="em">
        <p>知乎上有个得票超高的提问：中国现在的社会阶层，到底固化没固化？回答者甚多，有人说在固化，贫家之子再难登入社会上层。</p>
        <div class="em-sub">
            <p>“很简单，固化了，也没固化，关键的区别在哪？就是你有没有知识，你是不是能够完成认知升级。知识的爆发性价值有可能是改变你的一生的，最终帮助你完成阶层穿越。所以，你说我们这代人的知识焦虑能不大吗？”</p>
        </div>
    </div>
    <div class="rem">
        <p>知乎上有个得票超高的提问：中国现在的社会阶层，到底固化没固化？回答者甚多，有人说在固化，贫家之子再难登入社会上层。</p>
        <div class="rem-sub">
            <p>“很简单，固化了，也没固化，关键的区别在哪？就是你有没有知识，你是不是能够完成认知升级。知识的爆发性价值有可能是改变你的一生的，最终帮助你完成阶层穿越。所以，你说我们这代人的知识焦虑能不大吗？”</p>
        </div>
    </div>
</body>
</html>